@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;900&family=Poppins:wght@200;300;400;600;700;900&family=Ubuntu&display=swap');

body, input{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* overflow: hidden; */
    /* background-color: #F06A6A; */
    /* display: block; */
}
.inner-box{
    width: 90%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    background-color: white;
}

.my-form{
    width: 45%;
    height: 100%;
    /* background-color: red; */
    padding-right: 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.form-heading{
    display: flex;
    align-items: center;
    height: 8%;
    width: 100%;
}
.form-heading img{
    width: 29px;
    height: 29px;
}
.form-heading h6{
    font-weight: 900;
    font-size: 1.3rem;
    margin-left: 0.4rem;
    color: #F06A6A;
}
.form-body{
    /* background-color: yellow; */
    width: 100%;
}
.form-body span {
    color: black;
    transition: 0.2s;
    cursor: pointer;
}
.form-body span:hover{
    color: #F06A6A;
}
.form-body h2{
    font-size: 2.3rem;
    margin-bottom: -4px;
}
.form-body p{
    font-weight: 600;
    color: #bababa;
}
.form-button{
    width: 100%;
    background-color: black !important;
    text-align: center;
    padding: 7px;
    color: white;
    font-weight: 600;
    border-radius: 9px;
    transition: 0.2s;
    outline: none;
    border: none;
}
.form-button:hover{
    background-color: #F06A6A !important;
    color: black;
    font-weight: 600;
}
.poster{
    width: 55%;
    height: 100%;
    /* padding: 2rem 0; */
    background-color: #bababa;
}

.poster-top{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40%;
    border-top-right-radius: 9rem;
    padding: 0 3rem;
    font-size: 1.1rem;
    /* font-weight: 100;  */
    background-color: white;
    /* padding-left: 8rem; */
    border: 0;
}
.poster-bottom{
    width: 100%;
    height: 60%;
    background-color: white;
    border-bottom-left-radius: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.poster-bottom img{
    width: 80%;
    height: 80%;
    /* height: 100%; */
}


/* home section  */

.home{
    width: 100%;
    height: 100%;
    overflow: auto;
    min-height: 100vh;
    background-color: #F06A6A;
    display: block;
    background-image: url("https://www.transparenttextures.com/patterns/food.png");
}

body::-webkit-scrollbar{
    display: none;
}

.navbar{
    width: 100%;
    height: 4rem;
    background-color: #2E2E30;
    color: white;
}

.navbar-items{
    width: 100%;
    height: 100%;
    margin: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-items .brand{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.brand img{
    height: 40px;
    width: 40px;
    margin-right: 0.8rem;
}
.cursor{
    cursor: pointer;
}
.cursor a{
    text-decoration: none;
    color: white;
}
.navbar-items .search{
    width: 35%;
    height: 70%;
    margin-right: 5rem;
}
.navbar-items .search input{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    outline: none;
    border: none;
    padding: 0 12px;
    color: white;
    border: 1px solid gray;
    background-color: #3D3E40;
    font-size: 14px;
}
.navbar-items .search input::placeholder{
    color: gray;    
}
.navbar-items .logout{
    transition: 0.2s;
    font-size: 1.1rem;
}
.logout:hover{
    color: #F06A6A;
}
.home .home-body{
    width: 100%;
    height: 100%;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* background-color: red; */
}

.home-body-container{
    width: 95%;
    min-height: 400px;
    height: 100%;
    background-color: white;
    border-radius: 1rem;
    margin-top: 2rem;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    min-width: 800px;
    
}
.container-body{
    width: 100%;
    display: grid;
  /* grid-template-columns: auto auto auto; */
  grid-template-columns: minmax(auto, 50%) minmax(auto, 33%) minmax(auto, 33%);
  /* overflow: scroll; */
  grid-auto-rows: 1fr;
  padding: 6px;
    /* background-color: yellow; */
}

/* i made a change in overflow here */

.grid-item {
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    font-size: 30px;
    text-align: center;
    transition: 0.3s;
    /* border: 1px solid red; */
    margin: 6px;

  }
  .grid-item a{
    text-decoration: none;
    color: black;
  }
.grid-item:hover{
    background-color: #e8e3e3;
  }
.create-project:hover .create-project-logo{
    color: black;
    border: 1px dotted black;
}
.create-project:hover .create-project-title{
    color: black;
    
}
.project{
    padding: 8px 0;
    display: flex;
    /* background-color: red; */
    height: 100%;
    align-items: center;
}
.create-project-logo{
    width: 15%;
    height: 90%;
    text-align: center;
    border: 1px dotted gray;
    border-radius: 8px;
    color: gray;
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.create-project-title{
    width: 85%;
    height: 70%;
    /* background-color: yellow; */
    color: gray;
    padding-left: 8px;
    display: flex;
    align-items: center;
    /* justify-content: start; */
    font-size: 1rem;
    font-weight: 600;
    transition: 0.3s;
}
.project-logo{
    width: 15%;
    height: 90%;
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: black;
}

.project-title{
    width: 85%;
    height: 100%;
    /* background-color: yellow; */
    padding-left: 8px;
    display: flex;
    align-items: center;
    /* justify-content: start; */
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
}


/* project card  */

.project-card{
    width: 100%;
    height: 100vh;
    background-color: #F9F8F8;
    
}

.project-card-header{
    width: 100%;
    height: 5rem;
    border-bottom: 1px solid #c5c4c4;
    display: flex;
    padding: 8px 20px;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}
.project-header-left{
    display: flex;
    align-items: center;

    width: 80%;
    height: 100%;
}
.project-header-right{
    font-size: 30px;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
}
 .menu{
    background-color: #0DCAF0 !important;
    border: none !important;
    color: black !important;
    outline: none !important;


}
.task-date .d-inline{
    padding: 26px !important;
    border-radius: 50%;
}
.menu-item{
    font-size: 12px ;
    cursor: default;
}
.project-header-right .del-btn{
    cursor: pointer;
}
.menu:hover{
    color: black !important;
}
.project-card-header .logo{
    background-color: #F06A6A;
    /* height: 100%; */
    font-size: 2rem;
    padding:  0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
}
.project-card-header .project-name{
    padding:  0 10px;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 500;
    font-family: sans-serif;
    text-transform: capitalize;
}

.project-card-body{
    width: 100%;
    height: calc(100% - 9rem);
    display: flex;
}
.project-body-left{
    width: 30%;
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
    border-right: 1px solid #c5c4c4;
    background-color: white;
}
.project-body-right{
    width: 70%;
    height: 100%;
    overflow-y: auto;
    background-color: white;
    /* padding: 14px; */
    column-gap: 15px;
    row-gap: 10px;
    padding: 18px;
    display: flex;
    align-items: self-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.project-body-right::-webkit-scrollbar{
    display: none;
}
.add-task-btn{
    display: flex;
    width: 100%;
    padding: 10px;
    border-radius: 0.8rem;
    align-items: center;
    justify-content: center;
    color: gray;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    text-align: center;
}

.add-task-btn:hover{
    background-color: #e8e3e3;
    color: black;
}

.add-task-body{
    width: 100%;
    margin-bottom: 1rem;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #c5c4c4;
    background-color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.add-task-body .react-select{
    font-size: 13px;
}
.add-task-body textarea{
    width: 100%;
    border: none;
    outline: none;
    font-size: 13px;
    cursor: pointer;
    
}
.add-task-body textarea::placeholder{
    font-size: 13px;
    font-weight: 400;
}

.add-task-body select{
    font-size: 13px;
    border-radius: 8px;
    outline: none;
    border: 1px solid #c5c4c4;
    margin-right: 1rem;
    padding: 0 4px;
    cursor: pointer;
}
.add-task-body .due-date{
    font-size: 13px;
    border-radius: 8px;
    padding: 0 8px;
    border: none;
    border: 1px solid #c5c4c4;
    cursor: pointer;
}

.add-task-body .third-row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    
}
.third-row button{
    /* color: red; */
    border-radius: 8px;
    width: 30%;
    padding: 0 20px;
    font-size: 13px;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #c5c4c4;
    font-weight: 500;
    color: black;

    background-color: white;
    
}
.third-row button:hover{
    background-color: #2E2E30;
    color: white;
    outline: none;
    border: none;
}

.task{
    min-width: 200px;
    border: 1px solid #c5c4c4;
    cursor: pointer;
    width: 31%;
    /* margin: 8px 10px; */
    font-size: 13px;
    color: black;
    background-color: white;
    border-radius: 8px;
    transition: 0.3s;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.task:hover{
    border: 1px solid black;
}
.task-footer{
    width: 100%;
    display: flex;
    margin-top: 8px;
    align-items: center;
    justify-content: space-between;
}
.task-date{
    font-size: 12px;
}

.task-status{
    width: 25%;
    padding: 2px 12px;
    border-radius: 8px;
    background-color: lightcoral;
    text-align: center;
    font-size: 12px;
}
.task-submit{
    /* width: 25%; */
    padding: 2px 5px;
    border: none;
    outline: none;
    border: 1px solid gray;
    border-radius: 50%;
    background-color: white;
}
/* .task-submit:hover{
    background-color: gray;
    color: white;
    outline: none;
    border: none;
} */
.break {
    flex-basis: 100%;
    height: 0;
  }

  .mobile-view{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    padding: 0px 20px;
    background: linear-gradient(to bottom, #F06A6A, #e8e3e3);
    text-align: center;
    display: none;
  }

  @media screen and (max-width: 790px) {
    .mobile-view{
        display: block;
        display: flex;
    }
    .box{
        display: none;
    }
  }